# ASP.NET_Core_PhoneDistributor

./: PagintedList.cs  Program.cs  README.md  WebApplication_Slicone_Supplier.csproj  appsettings.json
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
Areas/Admin/Pages/User/: AssignRole.cshtml  AssignRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Controllers/: BrandsController.cs  HomeController.cs  IventoriesController.cs  IventoryDetailsController.cs  PhoneModelsController.cs
Migrations/: 20230516055258_InitalCreate.Designer.cs  20230516055258_InitalCreate.cs  20230516060232_AddImages.Designer.cs  20230516060232_AddImages.cs  20230516061348_AddIdentity.Designer.cs  20230516061348_AddIdentity.cs  20230516063400_AlterIdentityandaddBrand.Designer.cs  20230516063400_AlterIdentityandaddBrand.cs  20230522030656_Add More Detail.Designer.cs  20230522030656_Add More Detail.cs  20230522030949_Remove_FK_PhoneModel-Iventory.Designer.cs  20230522030949_Remove_FK_PhoneModel-Iventory.cs  20230522031510_PhoneModelDetail - IventoryDetail.Designer.cs  20230522031510_PhoneModelDetail - IventoryDetail.cs  20230524040108_AddFLName.Designer.cs  20230524040108_AddFLName.cs  20230605062954_ModifiedPhoneModel.Designer.cs  20230605062954_ModifiedPhoneModel.cs  20230606064209_AddSeedUser.Designer.cs  20230606064209_AddSeedUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Brand.cs  ErrorViewModel.cs  ImportedReceipt.cs  Iventory.cs  IventoryDetail.cs  Pager.cs  PhoneModel.cs  ReceiptDetail.cs  WebUser.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FileUploadServices.cs  IFileUploadServices.cs  MyAppIdentityErrorDescriber.cs
Services/GenerateID/: IIdGeneratorService.cs  IdGeneratorService.cs
Services/SendMail/: EmailSender.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Iventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/IventoryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhoneModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  uploadimage.js
(+16 files in other folders)
